# BestBuy-Api-Automation

./: pom.xml
src/test/java/models/: BaseProduct.java
src/test/java/products/: GetProductById.java  GetProducts.java
